                            | # 张益帆 B21150215
                            | 
                            | # Execution begins at address 0 
0x000:                      | 	.pos 0
0x000: 30f40002000000000000 | 	irmovq stack, %rsp  	# Set up stack pointer
0x00a: 804800000000000000   | 	call main		# Execute main program
0x013: 00                   | 	halt			# Terminate program 
                            | 
                            | # Sample linked list 
0x018:                      | .align 8 
0x018:                      | ele1: 
0x018: 0a00000000000000     | .quad 0x00a 
0x020: 2800000000000000     | .quad ele2 
0x028:                      | ele2: 
0x028: b000000000000000     | .quad 0x0b0 
0x030: 3800000000000000     | .quad ele3 
0x038:                      | ele3: 
0x038: 000c000000000000     | .quad 0xc00 
0x040: 0000000000000000     | .quad 0 
                            | 
0x048:                      | main:   
0x048: 30f71800000000000000 |     irmovq ele1,%rdi
0x052: 805c00000000000000   | 	call sum		# sum(*linked_list)
0x05b: 90                   | 	ret
                            | 
                            | # long sum(long *start)
                            | # start in %rdi
0x05c:                      | sum:   
0x05c: 6300                 |     xorq %rax,%rax	     # sum = 0
0x05e: 6277                 | 	andq %rdi,%rdi	     # check head node
0x060: 708100000000000000   | 	jmp     test         # Goto test
                            | 
0x069:                      | loop:
0x069: 50a70000000000000000 |     mrmovq (%rdi),%r10   # get node.data
0x073: 60a0                 | 	addq %r10,%rax       # Add node.data to sum
0x075: 50770800000000000000 | 	mrmovq 8(%rdi),%rdi    # load node.next to rdi
0x07f: 6277                 |     andq %rdi,%rdi	     # check is null
0x081:                      | test:
0x081: 746900000000000000   |     jne    loop          # Stop when 0
0x08a: 90                   | 	ret                  # Return
                            | 
                            | # Stack starts here and grows to lower addresses
0x200:                      | 	.pos 0x200
0x200:                      | stack:
